35,t01,George,Gershwin,t01@gmail.com,georget01,ge0rgegershwin,PP
22,t02,Ros,Bandt,t02@gmail.com,rost02,r0sb@ndt,IS&AI
44,t03,Frederic,Chopin,t03@gmail.com,frederict03,fredericch0pin,AI
31,t04,Richard,Strauss,t04@gmail.com,richardt04,rich@rdstr@uss,PP
57,t05,Percy,Grainger,t05@gmail.com,percyt05,percygr@inger,PP
47,t06,Peter,Sculthorpe,t06@gmail.com,petert06,petersculth0rpe,PP
29,t07,Gustav,Holst,t07@gmail.com,gustavt07,gust@vh0lst,PP
19,t08,Imogen,Holst,t08@gmail.com,imogent08,im0genh0lst,PP
48,t09,Richard,Wagner,t09@gmail.com,richardt09,rich@rdw@gner,PP
58,t10,Antonio,Vivaldi,t10@gmail.com,antoniot10,@nt0ni0viv@ldi,PP
